<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <section class="container">
        <h1>Jogo da Velha</h1>
        <table class="tic-tac-toe">
            <tr>
                <td><button class="btn btn-1"></button></td>
                <td><button class="btn btn-2"></button></td>
                <td><button class="btn btn-3"></button></td>
            </tr>

            <tr>
                <td><button class="btn btn-4"></button></td>
                <td><button class="btn btn-5"></button></td>
                <td><button class="btn btn-6"></button></td>
            </tr>

            <tr>
                <td><button class="btn btn-7"></button></td>
                <td><button class="btn btn-8"></button></td>
                <td><button class="btn btn-9"></button></td>
            </tr>
        </table>
        <button class="button-reset">Resetar</button>
    </section>



    <script src="./assets/js/main.js"></script>
</body>

</html>